# easy-file-back

./: README.md  pom.xml
db/: easy_file.sql
src/main/java/com/pjjlt/easyfile/: EasyFileApplication.java
src/main/java/com/pjjlt/easyfile/config/: ConfigurerAdapter.java  EasyResponseBodyAdvice.java
src/main/java/com/pjjlt/easyfile/constant/: ConstantData.java
src/main/java/com/pjjlt/easyfile/enums/: FileEnum.java  ResultEnum.java
src/main/java/com/pjjlt/easyfile/exception/: DataException.java  DeleteException.java  LoginException.java  PasswordException.java  ResultExceptionHandler.java
src/main/java/com/pjjlt/easyfile/moudle/controller/: LoginController.java  MenuController.java  ProjectFileController.java  ProjectFolderController.java  ProjectInfoController.java  RoleController.java  UserController.java
src/main/java/com/pjjlt/easyfile/moudle/entity/: ProjectFile.java  ProjectFileDetail.java  ProjectFolder.java  ProjectInfo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserProject.java  SysUserRole.java  SysUserToken.java
src/main/java/com/pjjlt/easyfile/moudle/mapper/: ProjectFileDetailMapper.java  ProjectFileMapper.java  ProjectFolderMapper.java  ProjectInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserProjectMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/pjjlt/easyfile/moudle/model/: BaseModel.java  ProjectFileModel.java  ProjectFolderModel.java  ProjectInfoModel.java  SysMenuModel.java  SysRoleModel.java  SysUserModel.java
src/main/java/com/pjjlt/easyfile/moudle/service/: ProjectFileDetailService.java  ProjectFileService.java  ProjectFolderService.java  ProjectInfoService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserProjectService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/pjjlt/easyfile/moudle/service/impl/: ProjectFileDetailServiceImpl.java  ProjectFileServiceImpl.java  ProjectFolderServiceImpl.java  ProjectInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserProjectServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/pjjlt/easyfile/security/: SecurityAuthenticationEntryPoint.java  SecurityFilter.java  SecurityUser.java  SecurityUserService.java  SecurityUserUtil.java
src/main/java/com/pjjlt/easyfile/security/config/: SecurityConfig.java
src/main/java/com/pjjlt/easyfile/util/: CipherUtil.java  CodeGenerator.java  Result.java  VerifyUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ProjectFileDetailMapper.xml  ProjectFileMapper.xml  ProjectFolderMapper.xml  ProjectInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserProjectMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/test/java/com/pjjlt/easyfile/: EasyFileApplicationTests.java  MyTest.java
