
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |    _______   | || |  ____  ____  | | | |  _________   | || |     _____    | || |   _____      | || |  _________   | |
| | |_   ___  |  | || |     /  \     | || |   /  ___  |  | || | |_  _||_  _| | | | | |_   ___  |  | || |    |_   _|   | || |  |_   _|     | || | |_   ___  |  | |
| |   | |_  \_|  | || |    / /\ \    | || |  |  (__ \_|  | || |   \ \  / /   | | | |   | |_  \_|  | || |      | |     | || |    | |       | || |   | |_  \_|  | |
| |   |  _|  _   | || |   / ____ \   | || |   '.___`-.   | || |    \ \/ /    | | | |   |  _|      | || |      | |     | || |    | |   _   | || |   |  _|  _   | |
| |  _| |___/ |  | || | _/ /    \ \_ | || |  |`\____) |  | || |    _|  |_    | | | |  _| |_       | || |     _| |_    | || |   _| |__/ |  | || |  _| |___/ |  | |
| | |_________|  | || ||____|  |____|| || |  |_______.'  | || |   |______|   | | | | |_____|      | || |    |_____|   | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'
